{
  "name": "aks-nodejs-helm",
  "version": "1.0.0",
  "description": "Nodejs application helm chart to AKS using GitHub Actions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "keywords": [
    "aks",
    "node"
  ],
  "author": "Ruben Lellouche",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rublel/aks-nodejs-helm.git"
  }
}